metadata:
  slug: 'prefect-server'
  name: 'Prefect Server'
  description: 'Prefect Server is an open-source backend platform designed to manage, monitor, and execute data workflows efficiently.'
  logoUrlDark: 'https://www.prefect.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F3ugk85nk%2Fproduction%2Fadfbb1f387c5923c308ead3c652a473fe3a6112e-31x47.svg%3Ffit%3Dmax%26auto%3Dformat&w=1920&q=75' # TODO
  logoUrlLight: 'https://www.prefect.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F3ugk85nk%2Fproduction%2Fadfbb1f387c5923c308ead3c652a473fe3a6112e-31x47.svg%3Ffit%3Dmax%26auto%3Dformat&w=1920&q=75' # TODO
  detailUrl: 'https://addons.kaops.net/perfect-server/'
  externalUrl: 'https://prefect.io/'
  inProduction: false
  installTargets:
    hub: true
    hubRequired: true
    edge: false

forms: 
  - slug: default
    label: 'Prefect server configuration'
    description: 'Something cool to say about it, maybe'
    steps:
      - slug: 'models'
        variableSlugs:
        - 'hostname'
        ui:
          label: 'Models'  
variables:
  - slug: 'hostname'
    name: 'hostname'
    path: 'prefect-server.ingress.host.hostname'
    forms: ['default']
    ui:
      type: 'text'
      label: 'Ingress host'
    
