apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  kaops-feature: tree-service
  networkId: {{ system.networkId }}
  aiKey: {{ system.aiKey }}
spec:
  encryptedData:
    pear: {{ variables.pearSecret }}
    apple: {{ variables.appleSecret }}