apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-rag-configmap
  labels: 
    {{- include "private-ai.labels" . | nindent 4 }}
data:
  GCS_BUCKET_NAME: {{ .Values.rag.gcsBucketName | quote }} # get from private-ai user input
  POSTGRESSQL_HOST: {{ .Values.rag.postgressHost | quote }} # derived by BE 
  # DATABASE_HOST: {{ .Values.rag.databaseHost | quote }} # derived by BE ??? needed 
  # NH_API_BASE_URL: {{ .Values.rag.nhApiBaseUrl | quote }} # derived from convention. BE? 