{{- if .Values.camel-k.operator.namespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.camel-k.operator.namespace }}
  labels:
    {{- include "camel-k.labels" . | nindent 4 }}
    name: {{ .Values.camel-k.operator.namespace }}
  {{- with .Values.global.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
