{{- if .Values.camel-k.operator.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "camel-k.serviceAccountName" . }}
  namespace: {{ .Values.camel-k.operator.namespace }}
  labels:
    {{- include "camel-k.labels" . | nindent 4 }}
  {{- with .Values.camel-k.operator.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: true
