apiVersion: v2
name: camel-k-gdrive-gcs-sync
description: Google Drive to Google Cloud Storage sync integration using Apache Camel K

# A chart can be either an 'application' or a 'library' chart.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.15

# This is the version number of the application being deployed.
appVersion: "1.0.0"

# References to other charts
annotations:
  kaops.net/dependency: "camel-k"

dependencies: []
