apiVersion: v1
kind: Secret
metadata:
  name: {{ include "metrics-exporter.fullname" . }}-secret
  labels: 
    {{- include "metrics-exporter.labels" . | nindent 4 }}
data:
  PROMETHEUS_URL: {{ .Values.prometheus.url | b64enc }}
  S3_BUCKET: {{ .Values.s3.bucket | b64enc }}
  AWS_REGION: {{ .Values.s3.region | b64enc }}