apiVersion: v1
kind: Secret
metadata:
  name: {{ include "private-ai.fullname" . }}-secret
  labels: 
    {{- include "private-ai.labels" . | nindent 4 }}
data:
  BASE_URL: {{ "http://open-webui" | b64enc }}
  SIGNUP_NAME: {{ "Admin User" | b64enc }}
  SIGNUP_EMAIL: {{ "admin@nethopper.io" | b64enc }}
  SIGNUP_PASSWORD: {{ randAlphaNum 16 | b64enc | quote }}
  # ENABLE_OAUTH_SIGNUP: {{ .Values.ingress.oauth2Proxy.enabled | b64enc }}
  ENABLE_OAUTH_SIGNUP: {{ if eq .Values.ingress.oauth2Proxy "true" }}{{ "true" | b64enc }}{{ else }}{{ "false" | b64enc }}{{ end }}
